* {
    font-family: sans-serif;
  }
  
  html {
    height: 100%;
    width: 100%;
  }
  
  body {
    display: flex;
    flex-direction: column;
    text-align: center;
  
    background-color: #ded5c9;
    margin: 0;
    height: 100%;
  }
  header {
    flex: 0 40px;
    background-color: #4e413f;
    padding-top: 2vh;
    /* padding-bottom: 2vh; */
    font-size: 1.5em;
    color: #a1b051;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

.websiteTitle {
  flex: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  font-size: 2em;
}

.pageNav {
  flex: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  color: #a1b051;
}
.pageNav a {
  color: #a1b051;
  text-decoration: none;
}
  nav span {
    width: 100%;
    padding-top: 1vh;
    padding-bottom: 1vh;
    border-top: 3px solid #2d2524;
    border-bottom: 3px solid #2d2524;
    /* border-right: 1px solid black; */
  }
  
  nav > span:not(:last-child) {
    border-right: 3px solid #2d2524;
  }

  /* nav > span:not(:first-child) {
    border-left
  } */

  main {
    color: #4e413f;
    flex: 1;
    font-size: 2em;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  div {
    padding: 0 0.5em;
  }
  
  footer {
    background-color: #a1b051;
    /* margin-top: 2vh;
    padding: 2vh; */
    flex: 0 5vh;
    color: #4e413f;
  
    /* display: flex;
    flex-direction: row;
    justify-content: center; */
    text-align: left;
  }

  footer a {
    float: right;
  }

  @media (max-height: 600px) {
    header {
      display: none;
    }
    footer {
      display: none;
    }
    main {
      flex: 1 100vh;
    }
  }
  